


@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,700&display=swap');
 


.testButton {
    
    box-shadow: 2px;
    width: 90px;
    height: 30px;
    background: rgb(202, 209, 219);
    border-width: 1px;
    color: rgb(113, 122, 115);
    font-family: 'Roboto Condensed' sans-serif;
    font-size: 15px;
}

#flex-header {
    
    display: flex;
    max-width: 100%;
    background-color: #297fe0d5;
    padding-left: 30px;
    height: 51px;
    padding-top: 10px;
    padding-bottom: 5px;
    
    
    align-items: flex-start;
}

.item {
    background-color: blanchedalmond;
    background: no-repeat;
    margin-top: 10px;
    height: 100px;
    max-width: 100%;
    flex-basis: 33%;
    color: cornsilk;
}

#main-header {
    max-width: 100%;
    background: #297fe0d5;
    border-top: 2px solid seashell;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-left: 30px;
    padding-top: 20px;
    height: 325px;
    
}




.flex-layout {
    display: flex;
    padding: 30px;
    flex-basis: 100%;
    

}


#sprocketBox {
    
    display: flex;
    width: 1000px;
    margin: auto;
    font-family: 'Roboto';
    text-align: center;
    gap: 12px;
    
}


#newsBox1 {
    
    border-top-left-radius:  10px;
    border: solid 1px;
    
    
}

article {
    
    padding-bottom: 20px;
    margin: auto;
    font-family: 'Roboto Condensed';
    
    max-width: 33%;
    flex-basis: 100%;
    color: rgb(221, 218, 207);
    background-color: #706f6f
    
}



.article-image {
    
    border-top-left-radius:10px;
    height: 220px;
    width: 100%;
    background: cover!important;
    background-position: center!important;
}

.content-article {
    
    text-align: left;
    padding: 15px;
}
  
section article h2 {
    color: cornsilk;
    font-size: 30px;
}


#pictureBox {
    padding-top: 15px;
    flex-basis: 100%;
    margin-top: 20px;
   
}

.big-picture {
    padding-top: 30px;
    
}

.grid-image {
    
    max-width: 100%;
    background-color: white;
    background-image: url(/img/metal-grid.jpg);
    height: 250px;
    padding-top: 20px;
    padding-left: 150px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: 100%;
    font-size: 20px;
    
}





body header h2 {
    
    font-family: 'Roboto Condensed';
    font-size: 100px;
    
    
}

body {
    
    font-family: 'Roboto Condensed'; 
    font-weight: bold;
    background: #dddedf;
}
 

h1 {
   
    padding-top: 20px;
    color: #7e8594;
    
}


body h2 {

    color:#005DFF;
}



footer
{
    height: 400px;
    background-color: #656566;

}
footer h4 {

    font-family: 'Roboto Condensed';
    font-weight: 100;
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
    
}

#Laag_1 {
    
    max-width: 8%;
    
}

#information {
    background-color: cornflowerblue;
    padding-top: 30px;
    margin-top: 40px;
    
}



.flex-infobox {
    background-image: url(/img/eye.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 100%;
    display: flex;
    gap: 5px;
}


.info {
    
    max-width: 33%;
    flex-basis: 100%;
    height: 230px;
    font-family:  'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    margin: 50px;
    background-color: rgb(255, 255, 255);
    border-color: rgb(30, 72, 210);
    border-style:solid;
    
    

}

.styling-ruud {

    text-align: center;
    font-family: 'Roboto Condensed';
    font-size: 50px;
    color: darkred;
    background-color: rgb(223, 226, 35);
    height: 250px;
}
